{
  "name": "nodejs-book",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.3.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
